<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>Arduino</title>
</head>
<body> 
    <header>
    <nav>
        <a href='index.html'>Home</a>
        <a href='aplicações.html'>Aplicações do Arduino</a>
        <a href='dados_da_placa.html'>dados da placa</a>
        <a href='sensores.html'>sensores</a>
    </nav>
</header>
    <main>
       <div><h1>Arduino</h1>
    </div> 
        <article>
            <p><span>O que e um arduino?</span>Arduino é uma plataforma programável de prototipagem eletrônica de placa única e hardware livre, que permite aos usuários criar objetos eletrônicos interativos e independentes, usando o microcontrolador Atmel AVR ou ARM com suporte de entrada/saída embutido, uma linguagem de programação padrão, essencialmente C/C++.</p>
        </article>
    </main>
    <footer>
        <small>Autor Davi Schoenardie de Almeida &reg; &trade;</small>
    </footer>
</body>
</html>
